# koki

./: .coderabbit.yaml  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
codegen/: build.gradle.kts
codegen/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle.kts
logging/src/main/kotlin/com/smallee/logger/: KokiLogger.kt  LogFactory.kt  Logger.kt
logging/src/main/kotlin/logger/: LogFactory.kt  Logger.kt
logging/src/test/kotlin/com/smallee/logger/: LogFactoryTest.kt  LoggerTest.kt
metrics/: build.gradle.kts
metrics/src/main/java/com/smallee/: Main.java
metrics/src/main/kotlin/com/smallee/metrics/: Counter.kt  Gauge.kt  Histogram.kt  KokiCounter.kt  KokiGauge.kt  KokiHistogram.kt  KokiMeter.kt  Meter.kt  MetricAttributes.kt  MetricBuilder.kt  MetricFactory.kt
metrics/src/test/kotlin/com/smallee/metrics/: CounterTest.kt  GaugeTest.kt  HistogramTest.kt  MeterTest.kt  (+2 more)
shared/: build.gradle.kts
shared/src/main/kotlin/attributes/: AttributeDefinition.kt  AttributesFactory.kt  Sensitivity.kt
shared/src/main/kotlin/com/smallee/: Constants.kt
shared/src/test/kotlin/attributes/: AttributeDefinitionInvokeTest.kt  AttributeDefinitionTest.kt  SensitivityObfuscationDisabledTest.kt  SensitivityTest.kt
shared/src/test/kotlin/ontology/: SensitiveCategoryTest.kt  SensitiveElementCompanionTest.kt  SensitiveElementTest.kt  SensitivityDomainTest.kt  SensitivityTierTest.kt
traces/src/test/kotlin/com/smallee/: MainTest.kt
(+7 files in other folders)
